<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moodmeter</title>
        <style>
            .main-body {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
            }
            .main-body-item {
                margin: 128px;
            }
            .main-body-item-img {
                width: 512px;
                height: 512px;
            }
            .banner {
                height: 32px;
            }
            body {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            
        </div>
        <div class="main-body">
            <div class="main-body-item traditional">
                <a href="Moodmeter_24ver_Traditional_0128 - Storyline output/story.html">
                    <img class="main-body-item-img" src="img/MM_Poster_Traditional.jpeg" alt="moodmeter_traditional" />
                </a>
            </div>
            <div class="main-body-item simplified">
                <a href="Moodmeter_24ver_Simplified_0128 - Storyline output/story.html">
                    <img class="main-body-item-img" src="img/MM_Poster_Simplified.jpeg" alt="moodmeter_simplified" />
                </a>
            </div>
        </div>
        <div class="footer">

        </div>
    </body>
</html>